# ShotView

Develop/: ShotView.sln
Develop/DbService/: Class1.cs
Develop/Model/: EShooterState.cs
Develop/Model/Services/: IShootReceiver.cs
Develop/Tf.ShotView/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FixTargetControl.xaml  FixTargetControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MauiProgram.cs  RingViewModel.cs  ShooterViewModel.cs  ShotViewModel.cs  ShotsControl.xaml  ShotsControl.xaml.cs  Target.xaml  Target.xaml.cs  TargetControl.xaml  TargetControl.xaml.cs  TargetViewModel.cs  TestData.cs  Tf.ShotView.csproj
Develop/Tf.ShotView.Model/: Shooter.cs
Develop/Tf.ShotView.Models/: EEleminatorState.cs  EMatchState.cs  Shot.cs  ShotEventArgs.cs  Tf.ShotView.Models.csproj
Develop/Tf.ShotView.Models/DTO/: Match.cs  Passe.cs
Develop/Tf.ShotView.Models/Db/: RawShot.cs
Develop/Tf.ShotView.Models/Services/: IDbService.cs
Develop/Tf.ShotView.Services.Db/: DbService.cs  ShotDbContext.cs  Tf.ShotView.Services.Db.csproj
Develop/Tf.ShotView.Services.Db/Migrations/: 20240923131330_InitialCreate.Designer.cs  20240923131330_InitialCreate.cs  ShotDbContextModelSnapshot.cs
Develop/Tf.ShotView/Controls/: TargetControl.xaml  TargetControl.xaml.cs
Develop/Tf.ShotView/ViewModels/: MainWindowViewModel.cs  RingViewModel.cs  ShooterViewModel.cs  ShotViewModel.cs  TargetViewModel.cs
Develop/Tf.ShotView/Views/: MainWindow.xaml  MainWindow.xaml.cs
ShotView/Model/: ETeamState.cs  Models.csproj  Passe.cs  ShotEventArgs.cs
ShotView/Model/Db/: RawShot.cs
