<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AssemblyTitle>Tf.ShotView</AssemblyTitle>
		<AssemblyName>Tf.ShotView</AssemblyName>
		<RootNamespace>Tf.ShotView</RootNamespace>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Description>ShotView</Description>
		<Company>TF</Company>
		<Product>ShotView</Product>
		<Copyright>Copyright (C) 2024 by Thomas Felix</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tf.ShotView.Models\Tf.ShotView.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="TargetControl.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>
